<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Effective JavaScript: Frogger</title>
  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
  <script src='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.js'></script>
</body>
</html>

<select>
  <option value="adsf">adsf</option>
  <option value="adsf">adsf</option>
  <option value="asdf">asdf</option>
</select>
